<!DOCTYPE html>
<html>

<body>
	Olha o console
	<script>
		async function consulta(q) {
			const xmlCru = await fetch("https://soldasul.sankhyacloud.com.br/mge/service.sbr?serviceName=ExecQuerySP.execQuery", {
				"headers": {
					"content-type": "text/xml; charset=UTF-8",
				},
				"body": "<serviceRequest serviceName=\"ExecQuerySP.execQuery\"><requestBody><querydata query=\"" + q + "\"><config name=\"maxRows\" value=\"-1\"/></querydata><clientEventList/></requestBody></serviceRequest>",
				"method": "POST",
				"credentials": "include"
			}).then(r => r.text());
			const parser = new DOMParser();
			const xmlDoc = parser.parseFromString(xmlCru, "application/xml");
			const linhas = Array.from(xmlDoc.getElementsByTagName("line")).map((linha) => {
				const colunas = linha.getElementsByTagName("column");
				const resultado = {};
				for (let coluna of colunas) {
					const valor = coluna.getAttribute("value");
					const chave = coluna.getAttribute("name");
					resultado[chave] = valor;
				}
				return resultado;
			}
			);
			return linhas;
		}
		consulta("select * from tgfcab fetch first 5 rows only").then((v) => console.log(v));
	</script>
</body>

</html>